@use '@angular/material' as mat;

.main-div {
  margin: 2rem;

}
.page-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .list-container {
    padding: 20px;
  }
  
  
  mat-grid-list {
    width: 100%;
  }
  
  mat-grid-tile {
    flex: 1;
  }
  
  @media (max-width: 600px) {
    mat-grid-list {
      cols: 1;
    }
    .list-container {
      padding: 0px;
    }
    mat-grid-tile-content {
      flex: 1;
      margin: 0%;
    }
  }
  
  @media (max-width: 960px) {
    mat-grid-list {
      cols: 2;
    }
  }
  
  @media (min-width: 961px) {
    mat-grid-list {
      cols: 3;
    }
  }
  
  
  
  .list-card {
    width: 80%;
    height: 80%;
    padding: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    }
  }
  
  .list-link {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
  
    mat-card-title {
      color: #000000;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    mat-card-content {
      color: #3f3f3f;
    }
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }


  
  


